export default {
    "password": "パスワード",
    "cancel": "キャンセル",
    "edit": "編集",
    "change": "変更",
    "delete": "削除",
    "search": "検索",
    "status": "ステータス ",
	"chat": "チャット",
	"back": "前に戻る",
	"confirm": "確認",
	"close": "閉じる",
	"yes": "はい",
	"no": "いいえ",
	"csv_download": "CSVダウンロード",
    "payment_confirm": "入金確認",
    "invoice_generate": "請求書生成",
    "total_results": "検索結果表示件数",
    "item": "{n}件",
    "displayed_page": "ページ表示数",
    //-- Recruiter Fields
    "recruitment": "求⼈⼀覧",
    "recruiter_id": "企業番号",
    "recruiter_name": "企業名",
    //-- Job 
    "job_number": "求人番号",
    "job_title": "求人タイトル",
    //-- Job Seeker Fields
    "jobseeker_name": "アスリート会員氏名",
    "jobseeker_number": "求職者番号",
    // Invoice
	"job": "仕事",
	"billing_recruiter": "請求先企業会員",
	"billing_mail": "請求書送付先メールアドレス",
	"brokerage_fee": "仲介手数料",
	"tax": "消費税",
	"invoice_amount": "請求金額",
	"remark": "備考",
	"invoice_preview": "請求書プレビュー",
	"send_invoice": "請求書を保存しメールで送付",
	"mail_is_sent": "メールが送信されます",
	"payment_confirmed_question": "支払いを確認しますか",
};