export default {
    UniversityBachelor :' 大学（学士）',
    Juniorcollege : ' 短期大学', 
    Graduateschool_master : '大学院（修士）',
    Graduate_School_Doctor : '大学院（博士）',
    Vocationalschool : ' 専門学校',
    highschool : ' 高校',
    Collegeoftechnology : ' 高等専門学校',
    Middleschool : ' 中学校',
    Other : ' その他',
    finaledu : ' 最終学歴を選択',
    currentpos : ' 現在の状況を選択',
    selectlang : ' 母国語を選択',

    employee : ' 会社員',
    typeofschool :' 大学生/大学院生/専門学校',
    languageschool : ' 語学留学生',
    housewife : ' 主婦',
    businesstype : ' 経営者/自営業',
    unemployed : ' 無職',
    retirement : ' 定年退職',

    jobseeker_name :' 氏名',
    furigana : ' フリガナ',
    gender : ' 性別',
    date : ' 生年月日 ',
    location : ' 現住所',
    Language : '母国語',
    loca_details : ' 住所詳細',
    phone : ' 電話番号',
    email : ' メールアドレス',
    skype : ' スカイプI名 ',
    education : ' 最終学歴',
    status : ' 現在の状況',
    male : '男性',
    female : '女性',
    basicinfo : '基本情報',
    private : '非公開',
    admin : ' 運営管理者のみ閲覧可',
    name_req : '名前は入力が必須です。',
    furigana_req : ' 入力は必須です。',
    furigana_type : ' カタカナで入力してください。',
    phone_req : ' 電話番号は入力が必須です。',
    number_only : ' 電話番号は数字のみである必須があります。',
    phone_length : ' 電話番号は10から14までの数字でなければなりません。',
    email_req : 'メールアドレスが必須です。',
    email_type : ' ※メールアドレスが正しくありません。もう一度入力してください。',
    details : ' は、求人情報への応募、相談、スカウトに返信を行わない限り公開されません。※一部の項目は公開・非公開を編集することも可能です。',

    add : '追加する',
    save : '保存する',
    yes : '有り',
    none : '無し',
    experience_industry_occupation : '経験業種・職種',
    experience_year : '経験年数',
    experience_industry : '経験業種',
    experience_occupation : '経験職種',
    experience_position : '経験立場',
    required_field : '{field}は必須です',
    select_field : '{field}を選択する',
    experience_study_abroad : '留学経験',
    experience_country : '国・地域名',
    experience_period : '期間を選択',
    experience_purpose : '留学の目的',
    experience_working_abroad : '海外での勤務経験',
    experience_working_position : 'ポジション',
    work_visa : '就労ビザ',
    experience_foreign_language_level : '外国語レベル',
    experience_foreign_language : '外国語',
    experience_language_level : '語学レベル',
    qualifications : '資格',
    toeic_score : 'TOEICスコア',
    other_language_qualification : 'その他語学関連資格',
    other_qualifications : 'その他資格',
};