export default {
    UniversityBachelor :' 大学（学士）',
    Juniorcollege : ' 短期大学', 
    Graduateschool_master : '大学院（修士）',
    Graduate_School_Doctor : '大学院（博士）',
    Vocationalschool : ' 専門学校',
    highschool : ' 高校',
    Collegeoftechnology : ' 高等専門学校',
    Middleschool : ' 中学校',
    Other : ' その他',
    finaledu : ' 最終学歴を選択',
    currentpos : ' 現在の状況を選択',
    selectlang : ' 母国語を選択',

    employee : ' 会社員',
    typeofschool :' 大学生/大学院生/専門学校',
    languageschool : ' 語学留学生',
    housewife : ' 主婦',
    businesstype : ' 経営者/自営業',
    unemployed : ' 無職',
    retirement : ' 定年退職',

    jobseeker_number:'アスリート会員番号',
    jobseeker_name :' アスリート氏名',
    furigana : ' フリガナ',
    gender : ' 性別',
    date : ' 生年月日 ',
    location : ' 現住所',
    Language : '母国語',
    loca_details : ' 住所詳細',
    phone : ' 電話番号',
    email : ' メールアドレス',
    skype : ' スカイプ名 ',
    education : ' 最終学歴',
    status : ' 現在の状況',
    male : '男性',
    female : '女性',
    basicinfo : '基本情報',
    private : '非公開',
    admin : ' 運営管理者のみ閲覧可',
    name_req : '名前は必須です',
    furigana_req : 'フリガナは必須です',
    furigana_type : '全角カタカナで入力してください',
    phone_req : ' 電話番号は必須です',
    number_only : '電話番号は数字で入力してください',
    phone_length : '電話番号は半角数字で、10から14桁である必要があります',
    email_req : 'メールアドレスは必須です',
    email_type : '※メールアドレスの形式が正しくありませんもう一度入力してください',
    details : 'は企業会員からは閲覧することはできませんが、公開とすることも可能です。',
    details1 : '※一部の項目については常に非公開とすることが可能です。',
    detailsadmin : ' は企業会員からは閲覧することはできません。',
    carrer : '経歴',
    edbackground : '学歴',
    experiencecompany : ' 経験社数',
    oldjob : ' 勤務先',
    annualincome : ' 最終年収',
    schoolname : '学校名',

    departments : '学部学科',
    degree : '学位',
    experiencetype : ' 在籍期間',
    carstatus : 'ステータス',
    workhistory : ' 職歴',
    experiencepeople : '経験社数',
    company : '※1社ずつ公開・非公開が選択できます',
    enrollperoid : ' 在籍期間',
    currentperoid : ' 現在も在籍中',
    position : ' ポジション',
    employmentstatus : ' 雇用形態',
    mainbusinesscontent : ' 主な業務内容',
    example : ' 例)リーダーとしてメンバーをまとめあげました。',
    
    selectdregree : '学位を選択する',
    selectstatus : 'ステータスを選択する',
    selectposition : 'ポジションを選択する',
    selectemployment : '雇用形態を選択',

    waitingscout : 'スカウト待ち人材検索用自己紹介',
    nickname : 'ニックネーム',
    facephoto : '顔写真',
    imagesize : '※ 容量3MB以下のJPEG、PNGいずれかの形式の画像を4枚までアップロード可能です。',
    toppages : ' TOPページでの写真公開可否',
    release : '公開',
    publish : '非公開',
    relatedimages : ' 関連画像',
    relatedvideos : ' 関連動画',
    selfpr : ' 自己PR',
    instruction : '自己PR等',
    dragphoto : '画像をドラッグ' ,
    dragphoto2 : ' ドロップまたは',
    selectfiles : 'ファイルを選択',

    desiredconditions : '就業希望条件',
    changejobs : '転職意欲',
    activitystatus : '転職活動状況',
    translocation : ' 転臓で最も重視すること',
    timetochagejobs : ' 転職希望時期',
    preferredworkplace : ' 希望勤務地',
    preferredindustry : ' 希望業種',
    desiredoccupation : '希望職種',
    desiredsalary : '希望年収',
    preferredworkplace2 : '勤務希望地',
    salaryreq : '最低年収は必須です',
    minannulaincome : '最低年収',
    maxannualincome : '最高年収',
    enteramount : '金額を入力',
    notconsidering : 'こだわらない',

    selectjobmotivation : '転職意欲を選択',
    selectactivitystatus : '転職活動状況を選択',
    selecttranslocation : ' 転職で最も重視することを選択',
    selectchangejobs : '転職希望時期を選択',

    select1stchoice : '第1希望を選択',
    select2ndchoice : '第2希望を選択',
    Select3rdchoice : '第3希望を選択',

    selectindustry : '業種を選択',
    selectjobcategory : '職種を選択',
    selectcurrency : '通貨単位を選択',

    add : '追加する',
    save : '保存する',
    yes : '有り',
    none : '無し',
    experience_industry_occupation : '経験業種・職種',
    experience_year : '経験年数',
    experience_industry : '経験業種',
    experience_occupation : '経験職種',
    experience_position : '経験立場',
    required_field : '{field}は必須です',
    select_field : '{field}を選択',
    experience_study_abroad : '留学経験',
    experience_country : '国・地域名',
    experience_period : '期間を選択',
    experience_purpose : '留学の目的',
    experience_working_abroad : '海外での勤務経験',
    experience_working_position : 'ポジション',
    work_visa : '就労ビザ',
    experience_foreign_language_level : '外国語レベル',
    experience_foreign_language : '外国語',
    experience_language_level : '語学レベル',
    qualifications : '資格',
    toeic_score : 'TOEICスコア',
    other_language_qualification : 'その他語学関連資格',
    other_qualifications : 'その他資格',
   
};
