export default {
    admin: '',
    close_menu: 'メニューを閉じる',
    logoheader: '元アスリート求人/スカウトサイト',
    logotxt: '元アスリートのためのセカンドキャリア支援サイト',
    Home: 'マイページ',
    login: 'ログインする',
    logout: 'ログアウト',
    post: '役職',
    management_screen: '管理画面',
    recruiter_member: '企業会員',
    jobseeker_member: 'アスリート会員',
    member_information_list: '会員情報一覧',
    payment_management: '手数料入金管理',
    change_password: 'パスワード変更',
};