export default {
    admin: '',
    close_menu: 'メニューを閉じる',
    logoheader: '海外求⼈サイト',
    logotxt: '世界最⼤級の⽇本⼈向け海外求⼈サイト',
    Home: 'マイページ',
    login: 'ログインする',
    logout: 'ログアウト',
    post: '役職',
    management_screen: '管理画面',
    recruiter_member: '企業会員',
    jobseeker_member: '求職者会員',
    payment_management: '手数料入金管理',
    change_password: 'パスワード変更',
};