export default {
    "title": "スカウト済み一覧",
    "scout_date": "スカウト日時",
	"scout_status": "ステータス",
	"jobseeker_number": "アスリート会員番号",
	"jobseeker_name": "アスリート氏名",
	"recruiter_number": "企業会員番号",
    "columns": [
        {"label":"management_number","name":"管理番号"},
        {"label":"scouted_date","name":"スカウト日時"},
        // {"label":"recruiter_number","name":"企業番号"},
        // {"label":"recruiter_name","name":"企業名"},
        {"label":"recruiter_number","name":"企業会員"},
        {"label":"title","name":"求人"},
        // {"label":"jobseeker_number","name":"アスリート会員番号"},
        // {"label":"jobseeker_name","name":"アスリート氏名"},
        {"label":"jobseeker_number","name":"アスリート"},
		{"label":"scout_status","name":"ステータス"},
		{"label":"","name":""},
	],
}