export default {
    "title": "スカウト済み一覧",
    "scout_date": "スカウト日時",
    "scout_status": "ステータス",
    "columns": [
        {"label":"管理番号"},
        {"label":"請求方法"},
        {"label":"請求書番号"},
        {"label":"ステータス"},
        {"label":"請求金額"},
        {"label":"入金期日"},
        {"label":"入金金額"},
        {"label":"入金日"},
		{"label":"企業名"},
		{"label":"電話番号"},
		{"label":"メールアドレス"},
		{"label":"担当者名"},
		{"label":"備考"},
	],
	"job": "仕事",
	"billing_recruiter": "請求先企業会員",
	"billing_mail": "請求書送付先メールアドレス",
	"brokerage_fee": "仲介手数料",
	"tax": "消費税",
	"invoice_amount": "請求金額",
	"remark": "備考",
	"invoice_preview": "請求書プレビュー",
	"send_invoice": "請求書を保存しメールで送付",
	"mail_is_sent": "メールが送信されます。",
}