export default {
    "title": "スカウト済み一覧",
    "scout_date": "スカウト日時",
    "scout_status": "ステータス",
    "columns": [
        {"label":"管理番号"},
        {"label":"スカウト日時"},
        {"label":"企業会員番号"},
        {"label":"企業名"},
        {"label":"求人番号"},
        {"label":"求人タイトル"},
        {"label":"求職者会員番号"},
        {"label":"求職者氏名"},
		{"label":"ステータス"},
		{"label":""},
	],
	"job": "仕事",
	"billing_recruiter": "請求先企業会員",
	"billing_mail": "請求書送付先メールアドレス",
	"brokerage_fee": "仲介手数料",
	"tax": "消費税",
	"invoice_amount": "請求金額",
	"remark": "備考",
	"invoice_preview": "請求書プレビュー",
	"send_invoice": "請求書を保存しメールで送付",
	"mail_is_sent": "メールが送信されます",
	"payment_confirmed_question": "支払いを確認しますか",
}