export default {
    "password": "Password",
    "cancel": "Cancel",
    "edit": "Edit",
    "change": "Change",
    "delete": "Delete",
    "search": "Search",
    "status": "Status",
	"chat": "Chat",
	"back": "Back",
	"confirm": "Confirm",
	"close": "Close",
	"yes": "Yes",
    "no": "No",
	"csv_download": "Download CSV",
    "payment_confirm": "Payment Confirmation",
    "invoice_generate": "Invoice Generate",
    "total_results": "Number of searched results",
    "item": "{n}item | {n}items",
    "displayed_page": "page display",
    //--  Recruiter Fields
    "recruitment": "Job List",
    "recruiter_number": "Recruiter Number",
    "recruiter_name": "Recruiter Name",
    //-- Job Fields
    "job_number": "Job Number",
    "job_title": "Job Title",
    //-- Job Seeker Fields
    "jobseeker_name": "JobSeeker Name",
    "jobseeker_number": "Job Seeker Member Number",
    // Invoice
	"job": "Job",
	"billing_recruiter": "Recruiter",
	"billing_mail": "Billing mail",
	"brokerage_fee": "Service Fee",
	"tax": "Tax",
	"invoice_amount": "Invoice Amount",
	"remark": "Remark",
	"invoice_preview": "Invoice Preview",
	"send_invoice": "Send Mail",
	"mail_is_sent": "Mail is sent",
    "payment_confirmed_question": "Are you sure to confirm payment?",
    "management_no" : "management number"
};