export default {
    UniversityBachelor :' University (Bachelor)',
    Juniorcollege : ' Junior college', 
    Graduateschool_master : ' Graduate school (master)',
    Graduate_School_Doctor : ' Graduate School (Doctor)',
    Vocationalschool : ' Vocational school',
    highschool : ' high school',
    Collegeoftechnology : ' College of technology',
    Middleschool : ' Middle school',
    Other : ' Other',
    finaledu : ' Select final education',
    currentpos : ' Select current status',
    selectlang : ' Select Your Native Language',

    employee : ' Employee',
    typeofschool :' University student/Graduate student/Vocational school',
    languageschool : ' Language students',
    housewife : ' Housewife',
    businesstype : ' Business owner/self-employed',
    unemployed : ' Unemployed',
    retirement : ' Retirement',

    jobseeker_name :' Full Name',
    furigana : ' Furigana',
    gender : ' Gender',
    date : ' Date Of Birth',
    location : ' Current Address',
    Language : ' Mother Language',
    loca_details : ' Address Details',
    phone : ' Phone Number',
    email : ' Email Address',
    skype : ' Skype Name',
    education : ' Final Education',
    status : ' Current Situation',
    male : 'male',
    female : 'female',
    basicinfo : 'Basic Information',
    private : 'private',
    admin : 'Can be viewed only by the operation manager',
    name_req : 'name is required',
    furigana_req : ' furigana is required',
    furigana_type : ' Please input in Katakana.',
    phone_req : ' phone number is required',
    number_only : ' The phone number must be numeric only.',
    phone_length : ' The phone number must be a number from 10 to 14.',
    email_req : 'email address is required',
    email_type : ' E-mail address is incorrect. Type it again',
    details : 'Will not be published unless you apply for a job offer, consult, or reply to a Scout. *Some items can be edited as public or private.',

    add : 'Add',
    save : 'Save',
    yes : 'Yes',
    none : 'None',
    experience_qualification_title : 'Job Industry/Qualifications',
    experience_industry_occupation : 'Experience Industry/Occupation',
    experience_year : 'Year Of Experience',
    experience_industry : 'Experience Industry',
    experience_occupation : 'Experience Occupation',
    experience_position : 'Experience Position',
    required_field : '{field} is required',
    select_field : 'Select {field}',
    experience_study_abroad : 'Education Experience In Overseas',
    experience_country : 'Country/Region',
    experience_period : 'Period',
    experience_purpose : 'Purpose Of Studying In Oversea',
    experience_working_abroad : 'Work Experience In Overseas',
    experience_working_position : 'Position',
    work_visa : 'Work Visa',
    experience_foreign_language_level : 'Foreign Language Level',
    experience_foreign_language : 'Foreign Language',
    experience_language_level : 'Language Level',
    qualifications : 'Qualifications',
    toeic_score : 'TOEIC Score',
    other_language_qualification : 'Other language related qualifications',
    other_qualifications : 'Other Qualifications',
};