export default {
    "title": "Scouted Job List",
    "scout_date": "Scout Date",
	"scout_status": "Scout Status",
	"jobseeker_number": "Jobseeker Number",
	"jobseeker_name": "Jobseeker Name",
	"recruiter_number": "Recruiter Number",
    "columns": [
        {"label":"management_number","name":"Management Number"},
        {"label":"scouted_date","name":"Scout date and time"},
        {"label":"recruiter_number","name":"Recruiter Number"},
        {"label":"recruiter_name","name":"Recruiter Name"},
        {"label":"job_number","name":"Job Number"},
        {"label":"title","name":"Job Title"},
        {"label":"jobseeker_number","name":"Jobseeker Number"},
        {"label":"jobseeker_name","name":"Jobseeker Name"},
        {"label":"scout_status","name":"Scout Status"},
        {"label":"","name":""},
	],
}