export default {
    "title": "Scouted Job List",
    "scout_date": "Scout Date",
    "scout_status": "Scout Status",
    "columns": [
        {"label":"Management Number"},
        {"label":"Scout date and time"},
        {"label":"Recruiter Number"},
        {"label":"Recruiter Name"},
        {"label":"Job Number"},
        {"label":"Job Title"},
        {"label":"Jobseeker Number"},
        {"label":"Jobseeker Name"},
        {"label":"Scout Status"},
        {"label":""},
	],
	"job": "Job",
	"billing_recruiter": "Recruiter",
	"billing_mail": "Billing mail",
	"brokerage_fee": "Service Fee",
	"tax": "Tax",
	"invoice_amount": "Invoice Amount",
	"remark": "Remark",
	"invoice_preview": "Invoice Preview",
	"send_invoice": "Send Mail",
	"mail_is_sent": "Mail is sent",
	"payment_confirmed_question": "Are you sure to confirm payment?",
}